<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    android:backgroundTint="#EEEDF4"
    android:backgroundTintMode="multiply"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anzahl der Scan-Proben"
            android:textColor="#000000" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sampleRateSlider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="16dp"
            android:stepSize="1.0"
            android:value="3"
            android:valueFrom="1.0"
            android:valueTo="200.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Datenerfassung"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner"
                android:theme="@style/mySpinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/scan_result_collect_modes"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Unsensibilität"
            android:textColor="#000000" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sensivitySlider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="16dp"
            android:value="10"
            android:valueFrom="1.0"
            android:valueTo="200.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:id="@+id/leftHand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:minHeight="48dp"
            android:text="Linke Hand Modus"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>